# Number sign means comment.
[Settings]

# This must be the full path. An initial tilde (~) will be expanded to the home directory.
WorkingPath =

# Copy the announce URL from the upload page on PTP.
PtpAnnounceUrl =
PtpUserName =
PtpPassword =

# Program locations
#MediaInfoPath = mediainfo
#UnrarPath = unrar

# Only one of them is needed:
# - mpv (https://mpv.io/) -- this is the recommended program for taking screenshots
# - FFmpeg (https://www.ffmpeg.org/)
# - MPlayer (http://www.mplayerhq.hu/)
#MpvPath = mpv
#FfmpegPath = ffmpeg
#MplayerPath = mplayer

# Using ImageMagick is highly recommended. It losslessly optimizes the PNG screenshots.
#ImageMagickConvertPath = convert

# Path of the SSL certificate and private key.
# Only needed if you want to access PtpUploader through https.
#WebServerSslCertificatePath = /path/to/my_server.crt
#WebServerSslPrivateKeyPath = /path/to/my_server.key

# Changes the default starting path for the file tree on the upload form
# Default: the user's home directory
#WebServerFileTreeInitRoot = ~

# Optional, only needed for the PtpUploader Torrent Sender Greasemonkey script.
# It is recommended to use a different password here.
GreasemonkeyTorrentSenderPassword =

########################################################################################################################
# Advanced settings ####################################################################################################
########################################################################################################################

# Either rTorrent or Transmission. The former is the recommended.
# The default is rTorrent.
#TorrentClient = rTorrent

# This is only needed for Transmission.
# The default is 127.0.0.1.
#TorrentClientAddress = 127.0.0.1

# This is only needed for Transmission.
# The default is 9091.
#TorrentClientPort = 9091

# Separate entries with comma and use lower case.

VideoExtensionsToUpload = avi, divx, mkv, mp4, vob
AdditionalExtensionsToUpload = bup, idx, ifo, srt, sub

# This one uses regular expression syntax. (No other settings use regular expressions.)
IgnoreFile = .*sample.*, .*d-z0n3\.assistant\.rar

# Multi word tags (eg.: part 1) match consecutive elements.

# This is matched against the tags in the full release name.
# Comment this down or leave it empty to allow everything except the ignored.
#AllowReleaseTag = 720p bluray x264, bdrip xvid, dvdrip xvid

# This is matched against the tags in the full release name.
# diy = Do it yourself. Instructional videos.
IgnoreReleaseTag = [req], diy, part 1, part 2, part 3, part 4, part 5, part 6, part 7, part 8, part 9, part1, part2, part3, part4, part5, part6, part7, part8, part9, part i, part ii, part iii, part iv, part v, part vi, part vii, part viii, part ix, brrip, cam, chinese, cn, danish, dubbed, dvdscr, extras, finnish, french, german, greek, hd2dvd, icelandic, italian, jap, japanese, line, mhd, md, multi, msd, nfofix, nordic, norwegian, pack, portuguese, ppvrip, pt, r5, r6, sr, subfix, subpack, swedish, syncfix, tc, telesync, truefrench, ts, webscr, workprint

# Matched against the release group.
# FiCO is here because they release a quite a few adult(ish) movies that are miscategorized on IMDb.
IgnoreReleaserGroup = aXXo, CrEwSaDe, DNL, EVO, FaNGDiNG0, FiCO, HDTime, iPlanet, KiNGDOM, nHD, nSD, NhaNc3, PRODJi, SANTi, ViSION, WAF, YIFY

# You can specifiy what image host to use.
# Possible values (without the quotation marks): "ptpimg.me", "picload.org".
# Default: ptpimg.me
#ImageHost = ptpimg.me

# If you want to use PtpImg, the API key needs to be set
# It can be found by first logging into https://ptpimg.me/. Then in the browser bar type 'javascript:', and then paste the following line:
# (function()%7Balert(document.getElementById('api_key').value)%7D)()
#PtpImgApiKey =

# Maximum size (in GB) for automatically created jobs.
# Default is no limit.
#SizeLimitForAutoCreatedJobs = 0.0

# If this is set to BeforeDownloading then downloading won't start if the synopsis is not set.
# If this is set to BeforeUploading then downloading will start but the job will stop before uploading if the synopsis is not set.
# Default: the job will go on regardless of the existence of the synopsis.
#StopIfSynopsisIsMissing = BeforeDownloading

# If this is set to BeforeDownloading then downloading won't start if the cover art is not set.
# If this is set to BeforeUploading then downloading will start but the job will stop before uploading if the cover art is not set.
# Default: the job will go on regardless of the existence of the cover art.
#StopIfCoverArtIsMissing = BeforeDownloading

# If this is set and the IMDb rating is less then downloading won't start.
# Only applies to automatically created jobs.
# Default: IMDb rating isn't checked.
#StopIfImdbRatingIsLessThan = 6.0

# If this is set and the IMDb vote count is less then downloading won't start.
# Only applies to automatically created jobs.
# Default: IMDb vote count isn't checked.
#StopIfImdbVoteCountIsLessThan = 100

# Maximum time (in seconds) to wait for MediaInfo before aborting it.
# (For some videos on Linux it takes exceptionally long time to MediaInfo to finish.)
# Set 0 to disable timeout.
# Default is 60 seconds.
MediaInfoTimeOut = 60

# This command is executed when a torrent has been uploaded successfully.
# %(releaseName)s is the name of the release. Eg.: Dinner.for.Schmucks.1080p.Bluray.x264-CBGB 
# %(uploadPath)s: This is the full path where the torrent was created from. It's either a directory or a file (for single file uploads). E.g.: /.../WorkingDirectory/release/A.Movie.2013.BDRiP.XViD-TASTE/upload/A.Movie.2013.BDRiP.XViD-TASTE
# %(uploadedTorrentUrl)s is the URL of the uploaded torrent. Eg.: http://passthepopcorn.me/torrents.php?id=25557
# OnSuccessfulUpload = echo "%(releaseName)s" %(uploadedTorrentUrl)s

# Set this to 1 to make links on the jobs page open in new tab.
# Default is 0.
OpenJobPageLinksInNewTab = 0

# Set this to 1 if you want the "Make torrent without directory" option on the upload page to be checked by default.
# Only applies to the non-automatically created jobs.
# Default is 0.
MakeTorrentWithoutDirectory = 0

# Set this to 1 if you want the "Override screens" option on the upload page to be checked by default.
# Only applies to the non-automatically created jobs.
# Default is 0.
OverrideScreenshots = 0

# Set this to 1 if you want the "Personal rip" option on the upload page to be checked by default.
# Only applies to the non-automatically created jobs.
# Default is 0.
PersonalRip = 0

# Here you can set the default "Release Notes" text to use on the upload page.
# Only applies to the non-automatically created jobs.
# Default is empty.
ReleaseNotes =

# Set this to 1 if you want the "Skip duplicate checking" option on the upload page to be checked by default.
# Note: it will ignore all existing and new uploads (potentially made after starting the job). On the other hand, checking
# the "Skip duplicate checking" checkbox manually on the upload page only ignores those torrents that already exist.
# Only applies to the non-automatically created jobs.
# Default is 0.
SkipDuplicateChecking = 0

########################################################################################################################
# Source site settings #################################################################################################
########################################################################################################################

# Per source site settings that only apply to automatically created jobs:
#	- AutomaticJobStartDelay
#		- Number of seconds to wait before starting to process the job.
#
#	- StopAutomaticJob
#		- If this is set then the job will be stopped at the specified phase.
#		- Possible values for the setting:
#			- BeforeDownloadingTorrentFile
#				- Job is stopped before downloading the torrent file from the source site.
#			- BeforeExtracting
#				- Job is stopped after the downloading has finished and before extracting (making the upload directory) the release.
#
#	- StopAutomaticJobIfThereAreMultipleVideos
#		- If this is set and the release contains multiple non-ignored video files then the job will be stopped.
#		- Unneeded files can be added to the ignore ignore list on the WebUI.
#		- Possible values for the setting:
#			- BeforeDownloading
#				- Job is stopped after downloading the torrent file but before starting the downloading of the torrent itself.
#			- BeforeExtracting
#				- Job is stopped after the downloading has finished and before extracting (making the upload directory) the release.

[AlphaRatio]
Username =
Password =
MaximumParallelDownloads = 1

[Cinemageddon]
Username =
Password =
MaximumParallelDownloads = 4
StopAutomaticJobIfThereAreMultipleVideos = BeforeDownloading

[Cinematik]
Username =
Password =
MaximumParallelDownloads = 1

[DigitalHive]
Username =
Password =
MaximumParallelDownloads = 1

[FunFile]
Username =
Password =
MaximumParallelDownloads = 3

[GFT]
Username =
Password =
MaximumParallelDownloads = 1

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

[HDBits]
Username =
# You can get your passkey from a torrent download link.
# Eg.: https://hdbits.org/download.php/Movie.mkv.torrent?id=1&passkey=abcdefghijklmnopqrstuvwxyz123456&source=details.browse
# In this case the passkey is abcdefghijklmnopqrstuvwxyz123456
Passkey =
MaximumParallelDownloads = 3

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

[HDTorrents]
Username =
Password =
MaximumParallelDownloads = 3

[Karagarga]
Username=
Password=
MaximumParallelDownloads = 4
StopAutomaticJobIfThereAreMultipleVideos = BeforeDownloading

# Set to 1 to enable or 0 to disable auto uploading.
AutoUploadSd = 1
AutoUploadDvdImage = 0
AutoUpload720p = 0
AutoUpload1080p = 0

[TorrentBytes]
Username =
Password =
MaximumParallelDownloads = 1

[TorrentLeech]
Username =
Password =
MaximumParallelDownloads = 3

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

# This settings is for the jobs started by uploading a torrent file.
[TorrentFileSource]
MaximumParallelDownloads = 3
